<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three Column Layout Using Flexbox</title>

    <style>
      *{
	      margin: 0;
	      padding: 0;
        box-sizing: border-box;
      }  
      
      body {
        margin: 0 auto;
        padding: 0 1em;
        width: 800px;
        border-radius:8px;
        margin: 1em auto; 
        background-color: #eaeaea; /* bgc#90c7e3 */
        color: #555; /* c#fff */
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; /* ffa */
      }
      h1 {
	      background: #42403E;
	      text-align: center;
	      line-height: 75px;
	      color: white;
      }
      p {
	      margin:0 0 1em 0;
      }
      article {
        padding: 0px;
        background-color:#fff;
        background: url(images/bg2.png);
      }
      footer {
        background-color: #fff; /* bgc#fff */
        font-size: 75%; /* fz75% */
        font-style: italic; /* fsi */
        padding: 1em;
        text-align: center; /* txa */
      }

      /* Add your CSS styles here */
      div {
        border: 2px solid #000;
	      margin-right: 12px;
        margin-left: 12px;
        text-align: center;
      }
      h2 {
	      background: #42403E;
	      text-align: center;
	      line-height: 75px;
	      color: white;
        margin-right: 12px;
        margin-left: 12px;
      }
      .flow {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;       
      }
      .flow div {
        float: left;
        width: 140px;
        padding: 20;
        margin-right: 10px;
      }

      section {
        width: 100%;
        margin-bottom: 20px;
        flex: 1;
        margin-right: 1em;
      }
    </style>
  </head>

  <body>
    <article>
    <h1>The Amazing World of CSS</h1>
      <p>
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
      doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
      inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
      Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
      fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
      sequi nesciunt.
    </p>

    <!-- Configure a flex container -->
    <div class="flow">
      <section>
        <h2>Who Knew CSS Had Such Power?</h2>
        <div>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
          ab illo inventore veritatis et quasi architecto beatae vitae dicta
          sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
          aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.
          <div>
      </section>

      <section>
        <h2>Not Me!</h2>
        <div>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
          ab illo inventore veritatis et quasi architecto beatae vitae dicta
          sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
          aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
          qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
          dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
          quia non numquam eius modi tempora incidunt ut labore et dolore magnam
          aliquam quaerat voluptatem.
          <div>
    </section>

    <section>
      <h2>Me Neither!</h2>
      <div>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
        illo inventore veritatis et quasi architecto beatae vitae dicta sunt
        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
        odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
        voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
        quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
        eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
        voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
        corporis suscipit laboriosam.
        <div>
    </section>
  </div>
</article>
    <!-- The div container should end here -->

    <!-- Update the footer content with the correct year, your name, and a hyperlink to your email -->
    <footer>
      <p>Copyright 2023, <a href="collinsavall10@gmail.com">Collin Savall</a></p>
    </footer>
  </body>
</html>
